# Autoglass

./: Autoglass.sln  README.md
Autoglass.Api/: Autoglass.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbauto.db
Autoglass.Api/Controllers/: ProdutoController.cs
Autoglass.Api/Properties/: launchSettings.json
Autoglass.Data/: Autoglass.Data.csproj  dbauto.db  dbauto.db-shm  dbauto.db-wal
Autoglass.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Autoglass.Data/Migrations/: 20240118173056_migracaoInicial.Designer.cs  20240118173056_migracaoInicial.cs  AppDbContextModelSnapshot.cs
Autoglass.Data/Repositories/: ProdutoRepository.cs
Autoglass.Domain/: Autoglass.Domain.csproj  Class1.cs
Autoglass.Domain/Enums/: EnumSituaacaoProduto.cs
Autoglass.Domain/Interfaces/: IProdutoRepository.cs
Autoglass.Domain/Models/: Fornecedor.cs  Produto.cs
Autoglass.Ioc/: Autoglass.Ioc.csproj  Class1.cs  DependencyInjection.cs  te.cs
Autoglass.Service/: Autoglass.Service.csproj  Class1.cs
Autoglass.Service/Dtos/: FornecedorDto.cs  ProdutoDto.cs
Autoglass.Service/Interfaces/: IProdutoService.cs
Autoglass.Service/Mappings/: MappingProfile.cs
Autoglass.Service/Services/: ProdutoService.cs
Autoglass.Tests/: Autoglass.Tests.csproj  ProdutoTests.cs
